---
- hosts: all
  roles:
    - role: kibana
  tasks:
  # https://github.com/metacloud/molecule/issues/859
    - name: Install net-tools for Testinfra's Socket module
      package:
        name: net-tools
        state: present
